scorex {
    dataDir = /tmp/scorex/data/blockchain
    logDir = /tmp/scorex/data/log

    logInfo {
       logFileName = "debugLog.txt"
       # levels (case insensitive): OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
 