scorex {
    dataDir = /tmp/scorex/data/blockchain
    logDir = /tmp/scorex/data/log

    logInfo {
       logFileName = "debugLog.txt"
       # levels (case insensitive): OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
       logFileLevel = "all"
       logConsoleLevel = "error"
    }

    restApi {
        bindAddress = "0.0.0.0:9085"
        api-key-hash = ""
        timeout = 5s
    }

    network {
        nodeName = "testNode1"
        bindAddress = "0.0.0.0:9084"
        knownPeers = []
        agentName = "2-Hop"
    }

    websocket {
        address = "ws://localhost:8888"
        connectionTimeout = 100 milliseconds
        reconnectionDelay = 1 seconds
        reconnectionMaxAttempts = 1
        wsServer = true
        wsServerPort = 0
    }

    withdrawalEpochCertificate {
        submitterIsEnabled = false
        certificateSigningIsEnabled = false
        signersPublicKeys = ["8d3de6ca0d7261a33c91b326ad1ea09143d55666ca2cf4d3a0cee21aadc1b60000", "605c3cfda06bb2d2687318e1a4c680c7a559baf11624dd79534d8c8b63bd0a3d80", "5c142